帮我写nodejs代码解析一下下面的tsv文件（文件在../refer/杭州五杭.tsv）：
#ɿ	
ts	[1]芝汁粢{~毛圆子:糯米肉丸}□{低头}□{头~出去:头伸出去}□{支撑}□{~煞:打死}□{臂~□saŋ⁴⁴:手肘}[3]主紫纸旨指子梓{~树}止趾{亭~,地名}址齿{牙~}嘴1{~唇}渚{良~:地名}
tsʰ	[1]痴[3]处{~理}此耻厕[5]刺次处{~暑}
s	[1]鸶{鹭~}梳1{木~}蔬{菜~:菜肴}书舒输{~赢}筛{~子}斯撕施私师狮尸{~体}司丝思诗尿□{量词,一~饭:一餐饭}[3]暑鼠赐死2{~人}使始水1{~獭}[5]世势施四肆伺{~候}史驶试
z	[2]除如{~果}厨橱{粮~}儒池驰匙瓷餈{镬~:锅巴}迟慈{~溪}磁辞词祠{~堂}持时鲥锤{蒲~:锤子}茨{~菇}[4]墅{拱~,地名}柱{~磉石}苎{~麻}乳{腐~}是氏似巳{地支之一}痔士仕柿市[6]住树誓逝自{~家:自己}示视字寺饲治事侍睡{~咪咪:犯困}穗{稻~头}
#i	
p	[1]卑{~贱}屄{女阴}[3]鄙比[5]闭臂秘
pʰ	[1]披批[5]屁
b	[2]皮疲脾琵{~琶}肥1{洋~皂}坒{层,量词}[4]被{一床~}[6]弊{作~}币毙鐾{~刀布,~洋火:划火柴}避庇痹
m	[1]微1{一~~:一点点}渳{小口喝}味1{滋~}□{~一歇:小睡一下}[2]迷谜弥{~勒}眉{~毛}[3]米蕊{花~头}尾2{~巴}牡{又读mø⁵³}
f	[1]非飞妃菲榧{香~}[3]诽{~谤}匪翡否{~定,又读fø⁵³}[5]废肺费□{油炸}
v	[2]维{~生素}唯惟肥2{~肉}微2{~小}薇{蔷~}浮{~尸,詈语}[4]负{~担}[6]未{地支之一}味2{~精}
t	[1]低[3]底抵[5]帝渧{水滴下来}蒂
tʰ	[1]梯{楼~}[3]体[5]替涕剃屉嚏
d	[2]堤题提蹄啼[4]弟[6]第递地
大概解析成这样的json结构：
{ 
  tsɿ:{	
      1: [{
        zhChar: "芝"
      },{
        zhChar: "汁"
      },{
        zhChar: "粢",
        explain: "~毛圆子:糯米肉丸"
      },{
        zhChar: "□",
        explain: "低头"
      },{
        zhChar: "□",
        explain: "头~出去:头伸出去"
      },{
        zhChar: "□",
        explain: "~煞:打死"
      },{
        zhChar: "□",
        explain: "臂~□saŋ⁴⁴:手肘"
      } ], 
    3: [{
        zhChar: "主"
      },{
        zhChar: "紫"
      },{
        zhChar: "梓",
        explain: "~树"
      },{
        zhChar: "止",
        explain: "低头"
      },{
        zhChar: "趾",
        explain: "亭~,地名"
      },{
        zhChar: "址" 
      },{
        zhChar: "齿",
        explain: "牙~"
      },{
        zhChar: "嘴",
        explain: "~唇"
      },{
        zhChar: "渚",
        explain: "良~:地名"
      } ],
  },
  tsʰɿ:	{
      1: [{
        zhChar: "痴"
      }],
      3: [{
        zhChar: "处",
        explain: "~理"
      },{
        zhChar: "此"
      },{
        zhChar: "耻"
      },{
        zhChar: "厕"
      }] 
      5: [{
        zhChar: "刺"
      },{
        zhChar: "次"
      },{
        zhChar: "处",
        explain: "~暑"
      }] 
  }
}
我简单说一下规则：
在“#”后面跟着的代表下面几行的韵母，例如“#ɿ”代表韵母“ɿ”
韵母会和下面几行的开头的声母相结合，例如 tsʰ + ɿ -> tsʰɿ
然后声母所在的行后面跟着的是 声调与字与字对应的解释，例如“[1]痴[3]处{~理}此耻厕[5]刺次处{~暑}”，中的由英文中括号包起来的“[3]”就代表声调 “3”，后面跟着四个字“处、此、耻、厕”，然后“处”这个字又有对应的解释“~理”，由英文花括号包着
直到出现新的#的行，继续上面的规则
这里有一个特殊情况，有些时候字后可能会跟着数字，例如 “址齿{牙~}嘴1{~唇}渚{良~:地名}” 中有一个 “嘴1”，把数字忽略掉就行

解析的json存到./output.json里